{
  "name": "Sid",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop -p 8080 -o"
  },
  "keywords": [],
  "author": "SIDDA CHA",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "gatsby": "^2.21.9",
    "gatsby-plugin-mdx": "^1.2.4",
    "gatsby-source-filesystem": "^2.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
